{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/abhiilekhborah/SIH2026#readme",
  "bugs": {
    "url": "https://github.com/abhiilekhborah/SIH2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiilekhborah/SIH2026.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.0",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  }
}
